Budget Helper/AddExpenseWindow.xaml

<Window x:Class="Budget_Helper.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget_Helper"
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add Expense" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Expense Name" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="nameTextBox" Grid.Column="3" Grid.Row="1" Margin="5"/>

        <TextBlock Text="Expense Date" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <DatePicker x:Name="datePicker" Grid.Column="3" Grid.Row="2" Margin="5"/>

        <TextBlock Text="Expense Cost" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <TextBlock Text="$" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="costTextBox" Grid.Column="3" Grid.Row="3" Margin="5"/>

        <Button x:Name="addExpenseButton" Content="Add Expense" FontSize="18" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"
                Height="50" Margin="100, 0, 100, 0" Click="AddExpenseButton_Click"/>
    </Grid>
</Window>
